<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degree4Free</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 20px;
        }
        h1 {
            margin-bottom: 15px;
        }
        h3 {
            margin-bottom: 40px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .custom-header {
            background-color: #19545B;
            color: white;
            padding: 10px 0;
            height: 50px;
        }
        .custom-header .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .form-group label {
            text-align: left;
            display: block;
        }
        .filter-row {
            display: flex;
            justify-content: space-between;
        }
        .filter-row .form-group {
            flex: 1;
            margin-right: 10px;
        }
        .filter-row .form-group:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <header class="custom-header">
        <div class="container">
            <!-- Header content if needed -->
        </div>
    </header>

    <div class="container text-center">
        <h1>Find your dream program</h1>
        <h3>Search from over 1000+ offers</h3>

        <!-- Filters Form -->
        <form id="filterForm" class="mb-4">
            <div class="filter-row">
                <div class="form-group">
                    <label for="programFilter">Program:</label>
                    <select id="programFilter" name="programFilter" class="form-control">
                        <option value="">Select Program</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="universityFilter">University:</label>
                    <select id="universityFilter" name="universityFilter" class="form-control">
                        <option value="">Select University</option>
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Apply Filters</button>
        </form>

        <!-- Display area for query results -->
        <div id="queryResults">
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetchFilterOptions('program', 'programFilter');
            fetchFilterOptions('university', 'universityFilter');
        });

        function fetchFilterOptions(filterType, selectElementId) {
            fetch(`/filter/${filterType}`)
                .then(response => response.json())
                .then(data => {
                    var selectElement = document.getElementById(selectElementId);
                    data.results.bindings.forEach(function(binding) {
                        var key = Object.keys(binding).find(k => k.includes(filterType));
                        if (key) {
                            var option = document.createElement('option');
                            option.value = binding[key].value;
                            option.textContent = binding[key].value;
                            selectElement.appendChild(option);
                        }
                    });
                })
                .catch(error => console.error('Error fetching filter options:', error));
        }

        document.getElementById('filterForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var programFilter = document.getElementById('programFilter').value;
            var universityFilter = document.getElementById('universityFilter').value;

            var filters = {
                program: programFilter,
                university: universityFilter
            };

            executeQuery(filters)
        });

        function executeQuery(filters) {
            // Send AJAX request to Flask backend
            fetch('/data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(filters)
            })
            .then(response => response.json()) // Parse response as JSON
            .then(data => {
                // Update HTML content with query results
                displayResults(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function displayResults(results) {
            var queryResultsDiv = document.getElementById('queryResults');
            queryResultsDiv.innerHTML = '';

            if (results.results.bindings.length > 0) {
                var table = document.createElement('table');
                table.classList.add('table', 'table-bordered', 'table-hover');
                var headerRow = table.insertRow();
                var headers = ['Program', 'University'];
                headers.forEach(header => {
                    var th = document.createElement('th');
                    th.textContent = header;
                    headerRow.appendChild(th);
                });

                results.results.bindings.forEach(function(binding) {
                    var row = table.insertRow();
                    var program = row.insertCell();
                    var programTitle = binding.programTitle ? binding.programTitle.value : "";
                    var programLink = document.createElement('a');
                    programLink.href = '/program/' + encodeURIComponent(programTitle);
                    programLink.textContent = programTitle;
                    program.appendChild(programLink);

                    var university = row.insertCell();
                    university.textContent = binding.universityName ? binding.universityName.value : "";
                });

                queryResultsDiv.appendChild(table);
            } else {
                queryResultsDiv.textContent = 'No results found.';
            }
        }
    </script>
</body>
</html>
