<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ program.name }}</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-header {
            background-color: #19545B;
            color: white;
            padding: 10px 0;
            height: 50px;
        }
        .custom-header .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .container {
            margin-top: 20px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 15px;
            margin-bottom: 30px;
        }
        .card {
            border-radius: 15px;
            padding: 20px;
            flex: 1 1 calc(33.333% - 30px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card p {
            margin: 0;
        }
        h2 {
            padding-bottom: 20px;
        }
        .requirements-header {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .opinions-header {
            margin-bottom: 20px;
        }
        .opinion-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .opinion-card {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }
        .opinion-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }
        .opinion-text {
            flex-grow: 1;
            padding-left: 10px;
        }
        .opinion-icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: auto;
        }
        .opinion-icon {
            width: 30px;
            height: auto;
            margin-bottom: 5px;
        }
        .opinion-topic {
            font-size: 0.8em;
            text-align: center;
        }
        .user-info {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .user-info .tooltip-content {
            visibility: hidden;
            width: 400px;
            background-color: #555;
            color: #fff;
            text-align: left;
            padding: 5px;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .user-info:hover .tooltip-content {
            visibility: visible;
            opacity: 1;
        }
        .date {
            font-size: 0.8em;
            color: #666;
            margin-left: 10px;
        }
        p.date + p {
            margin-left: 10px;
        }
        .feedback-good {
            background-color: #d4edda;
            color: #238339;
        }
        .feedback-bad {
            background-color: #f8d7da;
            color: #8e2731;
        }
        .icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header class="custom-header">
        <div class="container">
        </div>
    </header>

    <div class="container">
        <h2>{{ program.name }}</h2>
        <p><strong>Description:</strong> {{ program.description }}</p>

        <div class="card-container">
            <div class="card">
                <p><strong>Bachelor Needed:</strong> {{ program.bachelor_needed }}</p>
            </div>
            <div class="card">
                <p><strong>Duration:</strong> {{ program.duration }} years</p>
            </div>
            <div class="card">
                <p><strong>English Level:</strong> {{ program.eng_lvl }}</p>
            </div>
            <div class="card">
                <p><strong>Spanish Level:</strong> {{ program.spa_lvl }}</p>
            </div>
            <div class="card">
                <p><strong>Score:</strong> {{ program.score }}</p>
            </div>
            <div class="card">
                <p><strong>Start Date:</strong> {{ program.st_date }}</p>
            </div>
        </div>

        <h3 class="requirements-header">Applicable Scholarships</h3>
        <div class="card-container">
            {% for scholarship in scholarships %}
            <div class="card">
                <a href="{{ url_for('scholarship_page', scholarship_name=scholarship.award_name) }}">
                    <p><strong>{{ scholarship.award_name }}</strong></p>
                </a>
            </div>
            {% endfor %}
        </div>

        <h3 class="requirements-header">Recommended Programs</h3>
        <div class="card-container">
            {% for program in recommended_programs %}
            <div class="card">
                <a href="{{ url_for('program_page', program_name=program.name) }}">
                    <p><strong>{{ program.name }}</strong></p>
                </a>
            </div>
            {% endfor %}
        </div>

        <h3 class="opinions-header">Opinions</h3>
        <div class="opinion-container">
            {% for opinion in opinions %}
            <div class="opinion-card {% if opinion.feedback == 'good' %}feedback-good{% elif opinion.feedback == 'bad' %}feedback-bad{% endif %}">
                <div class="opinion-content">
                    <div class="opinion-text">
                        <p>
                            <strong class="user-info">{{ opinion.user.name }}
                                <span class="tooltip-content">
                                    <strong>Email:</strong> {{ opinion.user.email }}<br>
                                    <strong>Register Date:</strong> {{ opinion.user.register_date }}
                                </span>
                            </strong>
                        </p>
                        <p class="date">{{ opinion.date }}</p>
                        <p>{{ opinion.comment }}</p>
                    </div>
                    <div class="opinion-icon-container">
                        {% if opinion.topic == 'faculty' %}
                        <img src="/images/faculty_icon.png" alt="Faculty Icon" class="opinion-icon">
                        {% elif opinion.topic == 'program' %}
                        <img src="/images/program_icon.png" alt="Program Icon" class="opinion-icon">
                        {% elif opinion.topic == 'experience' %}
                        <img src="/images/experience_icon.png" alt="Experience Icon" class="opinion-icon">
                        {% endif %}
                        <div class="opinion-topic">{{ opinion.topic.capitalize() }}</div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>