<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ scholarship.award_name }}</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-header {
            background-color: #19545B;
            color: white;
            padding: 10px 0;
            height: 50px;
        }
        .custom-header .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .container {
            margin-top: 20px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 30px;
        }
        .card {
            border-radius: 15px;
            padding: 20px;
            flex: 1 1 calc(33.333% - 30px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card p {
            margin: 0;
        }
        h2 {
            padding-bottom: 20px;
        }
        .requirements-header {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header class="custom-header">
        <div class="container">
        </div>
    </header>

    <div class="container">
        <h2>{{ scholarship.award_name }}</h2>
        <h3 class="requirements-header">Requirements and Restrictions</h3>
        <div class="card-container">
            {% if scholarship.nationality %}
            <div class="card">
                <p><strong>Nationality:</strong> {{ scholarship.nationality }}</p>
            </div>
            {% endif %}
            {% if scholarship.academic_perf %}
            <div class="card">
                <p><strong>Academic Performance:</strong> {{ scholarship.academic_perf }}</p>
            </div>
            {% endif %}
            {% if scholarship.amount %}
            <div class="card">
                <p><strong>Amount:</strong> {{ scholarship.amount }}</p>
            </div>
            {% endif %}
            {% if scholarship.num_awards %}
            <div class="card">
                <p><strong>Number of Awards:</strong> {{ scholarship.num_awards }}</p>
            </div>
            {% endif %}
            {% if scholarship.score %}
            <div class="card">
                <p><strong>Score:</strong> {{ scholarship.score }}</p>
            </div>
            {% endif %}
            {% if scholarship.spa_lvl %}
            <div class="card">
                <p><strong>Spanish Level:</strong> {{ scholarship.spa_lvl }}</p>
            </div>
            {% endif %}
            {% if scholarship.eng_lvl %}
            <div class="card">
                <p><strong>English Level:</strong> {{ scholarship.eng_lvl }}</p>
            </div>
            {% endif %}
            {% if scholarship.bachelor_needed %}
            <div class="card">
                <p><strong>Bachelor Needed:</strong> {{ scholarship.bachelor_needed }}</p>
            </div>
            {% endif %}
            {% if scholarship.max_age %}
            <div class="card">
                <p><strong>Maximum Age:</strong> {{ scholarship.max_age }}</p>
            </div>
            {% endif %}
            {% if scholarship.min_age %}
            <div class="card">
                <p><strong>Minimum Age:</strong> {{ scholarship.min_age }}</p>
            </div>
            {% endif %}
            {% if scholarship.deadline %}
            <div class="card">
                <p><strong>Deadline:</strong> {{ scholarship.deadline }}</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
